
<!DOCTYPE html>
<html lang="zh-Hans">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#202020">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="google-site-verification" content="9GY-OrjvdT8TkXuLJFSJcJqolHfXKJ5NVYKRUv8mCRM">
  
    <meta name="keywords" content="Java,笔记,Java Serializable">
  

  
    <meta name="description" content="钟宇鹏的博客,钟宇鹏,个人博客">
  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>Java Serializable [ zhongyp&#39;blog ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/pure.min.css">
    
      <link rel="stylesheet" href="/css/simple.css">
    
  
</head>


<body>
  <nav class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
  <ul class="pure-menu-list float-r clearfix">
    
      <!-- <li class="pure-menu-item toc-menu pure-menu-has-children pure-menu-allow-hover">
        <a id="menu-main-post" class="pure-menu-link" href="javascript:;">
          <img class="menu-icon" src="/logo.png" alt="MENU">
        </a>
      </li> -->
      <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
        <a id="menu-main" class="pure-menu-link" href="javascript:;">
          <img class="menu-icon" src="/logo.png" alt="MENU">
        </a>
        <ul class="pure-menu-children">
        
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
          
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
          
          
            <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
          
          
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
          
          
      </ul>
      </li>
    
  </ul>
  <a class="pure-menu-heading" href="/">
      <h1 class="title">zhongyp&#39;blog</h1>
      <!-- <span>钟宇鹏的博客</span> -->
  </a>
  <!-- 
  <img class="logo" id="logo" src="/logo.png" alt="logo">
   -->
</nav>


  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <article class="post" id="post">
  <header class="post-header text-center">
    <h1 class="title">
      Java Serializable
    </h1>
    
    <time class="time" datetime="2019-04-26T16:00:00.000Z">
      2019-04-27
    </time>
     |
    <span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
    <hr>
  </header>
  <div class="post-content">
    <blockquote>
<p>Java序列化笔记，摘自《疯狂Java讲义》</p>
</blockquote>
<h2 id="Java-序列化"><a href="#Java-序列化" class="headerlink" title="Java 序列化"></a>Java 序列化</h2><h3 id="1-序列化的含义和意义"><a href="#1-序列化的含义和意义" class="headerlink" title="1.序列化的含义和意义"></a>1.序列化的含义和意义</h3><p>对象序列化指将一个Java对象写入IO流中。<br>对象支持序列化则必须让它的类是可序列化的。该类必须实现如下两个接口之一</p>
<ul>
<li><code>Serializable</code></li>
<li><code>Externalizable</code></li>
</ul>
<p>建议：JavaBean类都实现Serializable。</p>
<h3 id="2-使用对象流实现序列化"><a href="#2-使用对象流实现序列化" class="headerlink" title="2.使用对象流实现序列化"></a>2.使用对象流实现序列化</h3><ul>
<li>反序列化读取的仅仅是Java对象的数据，而不是Java类，因此采用反序列化恢复Java对象时，必须提供该Java对象所属类的class文件，否则将会引发ClassNotFoundException异常。</li>
<li>反序列化无需通过构造器来初始化Java对象。</li>
<li>如果使用序列化机制向文件中写入了多个Java对象，使用反序列化机制恢复对象时必须按实际写入顺序读取。</li>
<li>当一个可序列化类有多个父类时，这些父类要么有无参数构造器，要么也是可序列化的，否则抛出InvalidClassException。</li>
<li>如果父类时不可序列化的，只带有无参数构造器，则该父类中定义的成员变量值不会序列化到二进制流中。（反序列化时会调用父类的无参构造器，重新实例化父类对象）</li>
</ul>
<h3 id="3-对象引用的序列化"><a href="#3-对象引用的序列化" class="headerlink" title="3.对象引用的序列化"></a>3.对象引用的序列化</h3><p>Java序列化机制算法：</p>
<ul>
<li>所有保存到磁盘中的对象都有一个序列化编号。</li>
<li>当程序试图序列化一个对象时，程序将先检查该对象是否已经被序列化过，只有该对象从未被序列化过，系统才会将该对象转换成字节序列并输出。</li>
<li>如果某个对象已经序列化过，程序将直接输出一个序列化编号，而不是再次重新序列化该对象。</li>
</ul>
<p>注：当程序序列化一个可变对象时，只有第一次writeObject()方法输出时才会将该对象转换成字节序列并输出，当再次调用writeObject()方法时，程序只是输出前面的序列化编号，即使后面该对象的实例变量值已被改变，改变的实例变量值也不会被输出。</p>
<h3 id="4-自定义序列化"><a href="#4-自定义序列化" class="headerlink" title="4.自定义序列化"></a>4.自定义序列化</h3><blockquote>
<p>当对某个对象进行序列化时，系统会自动把该对象的所有实例变量依次进行序列化，如果某个实例变量引用另一个对象，则被引用的对象也会被序列化；如果被引用的对象实例变量也引用了其他对象，则被引用的对象也会被序列化，这种情况被称为递归序列化。</p>
</blockquote>
<h4 id="4-1-transient关键字"><a href="#4-1-transient关键字" class="headerlink" title="4.1 transient关键字"></a>4.1 transient关键字</h4><p>在实例变量前使用transient关键字修饰，可以指定Java序列化时无需理会该实例变量。<br>transient关键字只能用于修饰实例变量，不能用于修饰Java程序中的其他成分。<br>transient关键字修饰实例变量将被完全隔离在序列化机制之外，这样导致在反序列化恢复Java对象时无法取得该实例的变量值。</p>
<h4 id="4-2-自定义序列化"><a href="#4-2-自定义序列化" class="headerlink" title="4.2 自定义序列化"></a>4.2 自定义序列化</h4><p>在类中提供如下方法，这些方法用以实现自定义序列化。</p>
<ul>
<li><code>private void writeObject(java.io.ObjectOutputStream out)throws IOException</code></li>
<li><code>private void readObject(java.io.ObjectInputStream in)throws IOException,ClassNotFoundException</code></li>
<li><code>private void readObjectNoData()throws ObjectStreamException</code></li>
</ul>
<p>注：writeObject的顺序与readObject的顺序一致，否则不能正常恢复Java对象。</p>
<p>writeReplace方法由序列化机制调用，只要该方法存在。在序列化某个对象前，先调用该对象writeReplace()方法，如果该方法返回另一个Java对象，则系统转化序列化另一个对象。<br>与writeReplace方法相对的是，readResolve()，这个方法在readObject()后被调用，该方法的返回值将代替原来反序列化的对象，原来的对象被丢弃。<br>readResolve()在序列化单例类和枚举类时尤其有用。所有的单例类和枚举类在实现序列化时都应该提供readResolve方法，这样才能保证反序列化的正常。</p>
<h3 id="5-自定义序列化机制"><a href="#5-自定义序列化机制" class="headerlink" title="5.自定义序列化机制"></a>5.自定义序列化机制</h3><p>Java除了Serializable，还提供了另一种序列化机制，这种序列化方式完全由程序员决定存储和恢复对象数据。要实现该目标，Java必须实现Externalizable接口，接口中方法如下：</p>
<ul>
<li><code>void readExternal(ObjectInput in)</code>：需要实现readExternal方法实现反序列化。</li>
<li><code>void writeExternal(ObjectOutput out)</code>：需要实现writeExternal方法来保存对象状态。</li>
</ul>
<p>两种序列化机制的对比：</p>
<p>Serializable</p>
<ul>
<li>系统自动保存必要信息</li>
<li>Java内建支持，易于实现，只需实现该接口即可，无需任何代码支持（也可以自定义）</li>
<li>性能略差</li>
</ul>
<p>Externalizable</p>
<ul>
<li>程序员决定存储哪些信息</li>
<li>仅仅提供空方法，必须自定义实现序列化</li>
<li>性能略高</li>
</ul>
<blockquote>
<p><strong>注意</strong></p>
<ul>
<li>对象的类名、属性（基本类型、数组、对其他对象的引用）都会被序列化；方法、static属性、transient属性都不会被序列化。</li>
<li>实现Serializable接口的类如果需要想让某个属性不被序列化，可在属性前加transient修饰符，而不是加static。</li>
<li>保证序列化对象的属性的类型也是可序列化的，否则需要使用transient关键字来修饰该属性，要不然，则该类是不可序列化的。</li>
<li>反序列化对象时必须有序列化对象的class文件。</li>
</ul>
</blockquote>
<h3 id="6-版本"><a href="#6-版本" class="headerlink" title="6.版本"></a>6.版本</h3><p>反序列化Java对象时必须提供该对象的class文件，如果项目升级，Java如何保证两个class文件的兼容性？</p>
<p>Java序列化机制允许为序列化类提供一个private static final的serialVersionUID属性值，该属性值用于表示该Java类的序列化版本。</p>
<ul>
<li>如果修改类时仅仅修改了方法，则反序列化完全不受任何影响，类定义无需修改serialVersionUID的属性值。</li>
<li>如果修饰类时仅仅修改了静态属性或瞬态属性，则反序化不受任何影响，类定义无需修改serialVersionUID属性值。</li>
<li>如果修改类时修饰了非静态、非瞬态属性，则可能导致序列化版本不兼容，如果对象流中的对象和新类中包含同名的属性，而属性类型不同，则反序列化失败，类定义应该更新serialVersionUID属性值。如果对象流中对象比新类中包含更多的属性，则多处的属性值被忽略，序列化版本可以兼容，类定义可以不更新serialVersionUID属性值；但反序列化得到的新对象中多处的属性值都是null（引用类型属性）或0（基本类型属性）。</li>
</ul>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p><a href="https://book.douban.com/subject/3246499/" target="_blank" rel="noopener">疯狂Java讲义</a></p>

  </div>
  <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
            <strong>本文作者： </strong>zhongyp</li>
          <li class="post-copyright-link">
            <strong>本文链接：</strong>
            <a href="https://zhongyp.me/java/2019-04-27-java-serializable/" title="使用simple主题并开始写作">https://zhongyp.me/java/2019-04-27-java-serializable/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
        </ul>

  </div>
  <div class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="zhongyp.github.io/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="zhongyp.github.io/tags/笔记/">笔记</a></li></ul>
  </div>
</article>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="zhongyp.github.io/transaction/2019-03-07-spring-transaction-management/" rel="next" title="Spring Transaction Management(译文)">
          Spring Transaction Management(译文)
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
        
          <a href="zhongyp.github.io/java/2019-05-01-java-enum/" rel="prev" title="Java 枚举类">
            Java 枚举类
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-序列化"><span class="toc-text">Java 序列化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-序列化的含义和意义"><span class="toc-text">1.序列化的含义和意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-使用对象流实现序列化"><span class="toc-text">2.使用对象流实现序列化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-对象引用的序列化"><span class="toc-text">3.对象引用的序列化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-自定义序列化"><span class="toc-text">4.自定义序列化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-transient关键字"><span class="toc-text">4.1 transient关键字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-自定义序列化"><span class="toc-text">4.2 自定义序列化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-自定义序列化机制"><span class="toc-text">5.自定义序列化机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-版本"><span class="toc-text">6.版本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引用"><span class="toc-text">引用</span></a></li></ol>
  </div>



<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

    </div>

    

  </div>

  <footer class="footer text-center">
    <div id="bottom-inner">

      <a href="http://programer.group" target="_blank">主站</a> |
      <a href="http://zhongyp.me">DO IT</a> |
      <a href="https://github.com/zhongyp" target="_blank">GitHub</a> |
      <a href="http://hexo.io" target="_blank">Hexo</a> |
      <a href="https://github.com/zhongyp/hexo-theme-simple" target="_blank">Theme simple</a> |
      <a href="https://github.com/microacup/hexo-theme-micorb" target="_blank">Base on theme microb</a> |
      <a><span id="busuanzi_container_site_pv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span></a> |
      <a><span id="busuanzi_container_site_pv">本站访问量<span id="busuanzi_value_site_pv"></span>次</span></a>
    </div>
  </footer>

  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     *
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }

    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      // var menu = document.getElementById('menu-main-post');
      // if (menu) {
      //   var toc = document.getElementById('toc');
      //   if (toc) {
      //     menu.onclick = function() {
      //       if (toc) {
      //         if (toc.style.display == 'block') {
      //           toc.style.display = 'none';
      //         } else {
      //           toc.style.display = 'block';
      //         }
      //       }
      //     };
      //   } else {
      //     menu.style.display = 'none';
      //   }
      // }
    }

  })(window, document);
</script>


  



</body>
</html>
