
<!DOCTYPE html>
<html lang="zh-Hans">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#202020">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="baidu-site-verification" content="PpYKvSJtsH">
  
    <meta name="keywords" content="Java,">
  

  
    <meta name="description" content="钟宇鹏的博客">
  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>Java集合框架 [ DO IT ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/simple.css">
    
  
</head>


<body>
  <nav class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
  <ul class="pure-menu-list float-r clearfix">
    
      <!-- <li class="pure-menu-item toc-menu pure-menu-has-children pure-menu-allow-hover">
        <a id="menu-main-post" class="pure-menu-link" href="javascript:;">
          <img class="menu-icon" src="/logo.png" alt="MENU">
        </a>
      </li> -->
      <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
        <a id="menu-main" class="pure-menu-link" href="javascript:;">
          <img class="menu-icon" src="/logo.png" alt="MENU">
        </a>
        <ul class="pure-menu-children">
        
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
          
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
          
          
            <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
          
          
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
          
          
      </ul>
      </li>
    
  </ul>
  <a class="pure-menu-heading" href="/">
      <h1 class="title">DO IT</h1>
      <!-- <span>钟宇鹏的博客</span> -->
  </a>
  <!-- 
  <img class="logo" id="logo" src="/logo.png" alt="logo">
   -->
</nav>


  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <article class="post" id="post">
  <header class="post-header text-center">
    <h1 class="title">
      Java集合框架
    </h1>
    
    <time class="time" datetime="2018-01-05T16:00:00.000Z">
      2018-01-06
    </time>
     |
    <span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
    <hr>
  </header>
  <div class="post-content">
    <p><img src="https://github.com/zhongyp/jekyll.github.io/blob/master/files/collections.png?raw=true" alt="集合框架"></p>
<p><a href="https://github.com/zhongyp/jekyll.github.io/blob/master/files/collections.png?raw=true" target="_blank" rel="noopener">点击放大</a></p>
<h2 id="Collection"><a href="#Collection" class="headerlink" title="Collection"></a>Collection</h2><ul>
<li><p><a href="http://zhongyp.me/2018/01/10/Set">Set源码解析：http://zhongyp.me/2018/01/10/Set</a></p>
<ul>
<li><p>HashSet：底层实现是HashMap，没有特殊的特性。</p>
</li>
<li><p>LinkedHashSet：底层实现LinkedHashMap,特性为维护了一个单链表，访问顺序为插入顺序。</p>
</li>
<li><p>TreeSet：底层基于TreeMap, 特性为是一个有序的，它的作用是提供有序的Set集合。同时实现NavigableSet接口，该接口扩展的 SortedSet，具有了为给定搜索目标报告最接近匹配项的导航方法，这就意味着它支持一系列的导航方法。比如查找与指定目标最匹配项，如：lower，floor,ceiling等方法。</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>List源码解析</p>
<ul>
<li><p><a href="http://zhongyp.me/2018/01/10/ArrayList/">ArrayList</a> ：底层数组，特性为实现RandomAccess接口，可以对元素进行快速访问。</p>
</li>
<li><p><a href="http://zhongyp.me/2018/01/12/LinkedList/">LinkedList</a> ：是一个继承于AbstractSequentialList的双向链表。它也可以被当作堆栈、队列或双端队列进行操作。实现 List 接口，能对它进行队列操作。实现了Cloneable接口，即覆盖了函数clone()，能克隆。 LinkedList 是非同步的。</p>
</li>
<li><p><a href="http://zhongyp.me/2018/01/12/Vector/">Vector</a> ：底层数组，不过是ArrayList的同步版本。不过不能序列化，没有实现Serializable的readObject方法。</p>
</li>
</ul>
</li>
<li><p><a href="">Queue源码解析：</a></p>
<ul>
<li><p>PriorityQueue </p>
</li>
<li><p><a href="http://zhongyp.me/2018/01/12/LinkedList/">LinkedList</a> ：是一个继承于AbstractSequentialList的双向链表。它也可以被当作堆栈、队列或双端队列进行操作。实现 List 接口，能对它进行队列操作。实现了Cloneable接口，即覆盖了函数clone()，能克隆。 LinkedList 是非同步的。</p>
</li>
<li><p>ArrayQueue</p>
</li>
</ul>
</li>
</ul>
<h2 id="Map源码解析"><a href="#Map源码解析" class="headerlink" title="Map源码解析"></a><a href="">Map源码解析</a></h2><ul>
<li><p>EnumMap</p>
</li>
<li><p>IdentityHashMap</p>
</li>
<li><p>HashMap </p>
</li>
<li><p>HashTable</p>
</li>
<li><p><a href="https://www.cnblogs.com/zaizhoumo/p/7709755.html" target="_blank" rel="noopener">ConcurrentHashMap</a></p>
</li>
<li><p>LinkedHashMap</p>
</li>
<li><p>WeakHashMap</p>
</li>
<li><p>TreeMap</p>
</li>
</ul>
<h2 id="Concurrent源码解析："><a href="#Concurrent源码解析：" class="headerlink" title="Concurrent源码解析："></a><a href="">Concurrent源码解析：</a></h2><ul>
<li><p>阻塞队列 BlockingQueue</p>
</li>
<li><p>数组阻塞队列 ArrayBlockingQueue</p>
</li>
<li><p>延迟队列 DelayQueue</p>
</li>
<li><p>链阻塞队列 LinkedBlockingQueue</p>
</li>
<li><p>具有优先级的阻塞队列 PriorityBlockingQueue</p>
</li>
<li><p>同步队列 SynchronousQueue</p>
</li>
<li><p>阻塞双端队列 BlockingDeque</p>
</li>
<li><p>链阻塞双端队列 LinkedBlockingDeque</p>
</li>
<li><p>并发 Map(映射) ConcurrentMap</p>
</li>
<li><p>并发导航映射 ConcurrentNavigableMap</p>
</li>
<li><p>闭锁 CountDownLatch</p>
</li>
<li><p>栅栏 CyclicBarrier</p>
</li>
<li><p>交换机 Exchanger</p>
</li>
<li><p>信号量 Semaphore</p>
</li>
<li><p>执行器服务 ExecutorService</p>
</li>
<li><p>线程池执行者 ThreadPoolExecutor</p>
</li>
<li><p>定时执行者服务 ScheduledExecutorService</p>
</li>
<li><p>使用 ForkJoinPool 进行分叉和合并</p>
</li>
<li><p>锁 Lock</p>
</li>
<li><p>读写锁 ReadWriteLock</p>
</li>
<li><p>原子性布尔 AtomicBoolean</p>
</li>
<li><p>原子性整型 AtomicInteger </p>
</li>
<li><p>原子性长整型 AtomicLong</p>
</li>
<li><p>原子性引用型 AtomicReference</p>
</li>
</ul>

  </div>
  <div class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li></ul>
  </div>
</article>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2018/01/04/concurrent/2018-03-04-Volatile/" rel="next" title="Java内存模型和Volatile">
          Java内存模型和Volatile
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
        
          <a href="/2018/01/06/java/2018-01-06-Java/" rel="prev" title="Java 基础知识总结">
            Java 基础知识总结
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Collection"><span class="toc-text">Collection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Map源码解析"><span class="toc-text">Map源码解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Concurrent源码解析："><span class="toc-text">Concurrent源码解析：</span></a></li></ol>
  </div>



    </div>

    

  </div>

  <footer class="footer text-center">
    <div id="bottom-inner">

      <a href="http://programer.group" target="_blank">主站</a> |
      <a href="http://zhongyp.me">DO IT</a> |
      <a href="https://github.com/zhongyp" target="_blank">GitHub</a> |
      <a href="http://hexo.io" target="_blank">Hexo</a> |
      <a href="https://github.com/zhongyp/hexo-theme-simple" target="_blank">Theme simple</a> |
      <a href="https://github.com/microacup/hexo-theme-micorb" target="_blank">Base on theme microb</a> |
      <a><span id="busuanzi_container_site_pv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span></a> |
      <a><span id="busuanzi_container_site_pv">本站访问量<span id="busuanzi_value_site_pv"></span>次</span></a>
    </div>
  </footer>

  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     *
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }

    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      // var menu = document.getElementById('menu-main-post');
      // if (menu) {
      //   var toc = document.getElementById('toc');
      //   if (toc) {
      //     menu.onclick = function() {
      //       if (toc) {
      //         if (toc.style.display == 'block') {
      //           toc.style.display = 'none';
      //         } else {
      //           toc.style.display = 'block';
      //         }
      //       }
      //     };
      //   } else {
      //     menu.style.display = 'none';
      //   }
      // }
    }

  })(window, document);
</script>


  



</body>
</html>
